# ApiPool

./: ApiPool.csproj  ApiPool.sln  Program.cs  Readme.md  api-data-bak.db  api-data.db  app.bak.db  app.db  appsettings.json
.github/workflows/: main_apipool.yml
Controllers/: ActorsController.cs  AthletesController.cs  CitiesController.cs  CompetitionsController.cs  ContinentsController.cs  CountriesController.cs  CoursesController.cs  FoodCategoriesController.cs  FoodsController.cs  InstructorsController.cs  MoviesController.cs  OrganismsController.cs  PlayersController.cs  ProvincesController.cs  SpeciesController.cs  TeamsController.cs  VehicleManufacturersController.cs  VehiclesController.cs  WeatherForecastController.cs
Controllers/Athletics/: AthletesController.cs  CompetitionsController.cs
Controllers/Countries/: CitiesController.cs  ContinentsController.cs  CountriesController.cs  ProvincesController.cs
Controllers/Courses/: CoursesController.cs  InstructorsController.cs
Controllers/Foods/: FoodCategoriesController.cs  FoodsController.cs
Controllers/Health/: HospitalsController.cs  MedicinesController.cs  PatientsController.cs  SicknessesController.cs
Controllers/Movies/: ActorsController.cs  MoviesController.cs
Controllers/Quiz/: QuizesController.cs  QuizzesController.cs
Controllers/Restaurants/: MenusController.cs  RestaurantsController.cs
Controllers/Species/: OrganismsController.cs  SpeciesController.cs
Controllers/Sports/: PlayersController.cs  TeamsController.cs
Controllers/Students/: StudentsController.cs
Controllers/Toons/: PicturesController.cs  ToonsController.cs
Controllers/Vehicles/: VehicleManufacturersController.cs  VehiclesController.cs
Data/: ApiPoolContext.cs
Data/Migrations/: 20221014032119_m1.Designer.cs  20221014032119_m1.cs  20221014050142_m1.Designer.cs  20221014050142_m1.cs  20221014210757_m1.Designer.cs  20221014210757_m1.cs  20221015182511_m1.Designer.cs  20221015182511_m1.cs  20221016124108_m1.Designer.cs  20221016124108_m1.cs  20221016131550_m1.Designer.cs  20221016131550_m1.cs  20221016142954_m1.Designer.cs  20221016142954_m1.cs  20221016213927_m1.Designer.cs  20221016213927_m1.cs  20221025194555_m1.Designer.cs  20221025194555_m1.cs  20221129213153_m1.Designer.cs  20221129213153_m1.cs  20221129221907_m1.Designer.cs  20221129221907_m1.cs  20221129231335_m1.Designer.cs  20221129231335_m1.cs  20230507191124_M1.Designer.cs  20230507191124_M1.cs  20230507224546_M1.Designer.cs  20230507224546_M1.cs  20230510030034_M1.Designer.cs  20230510030034_M1.cs  ApiPoolContextModelSnapshot.cs
Data/SeedData/: AthleticsSeedData.cs  CountriesSeedData.cs  CoursesSeedData.cs  FoodSeedData.cs  HealthSeedData.cs  MoviesSeedData.cs  QuizSeedData.cs  RestaurantSeedData.cs  SpeciesSeedData.cs  SportsSeedData.cs  ToonSeedData.cs  VehicleSeedData.cs
Docs/: readme.txt
Models/: WeatherForecast.cs
Models/Athletics/: Athlete.cs  Competition.cs
Models/Countries/: City.cs  Continent.cs  Country.cs  Province.cs
Models/Courses/: Course.cs  Instructor.cs
Models/Foods/: Food.cs  FoodCategory.cs
Models/Health/: Hospital.cs  Medicine.cs  Patient.cs  Sickness.cs
Models/Movies/: Actor.cs  Movie.cs
Models/Quiz/: QuizResult.cs
Models/Restaurants/: Menu.cs  Restaurant.cs
Models/Species/: Organism.cs  Specie.cs
Models/Sports/: Player.cs  Team.cs
Models/Students/: Student.cs
Models/Toons/: Picture.cs  Toon.cs
Models/Utils/: Helpers.cs  StringExtension.cs
Properties/: launchSettings.json
wwwroot/: guids.txt  index.html  students.csv
(+2 files in other folders)
